{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 27,
  "lineage": "ba9c8860-a155-640d-4dca-43886c6d009e",
  "outputs": {
    "container": {
      "value": "tfdemocontainer0",
      "type": "string"
    },
    "dnszone": {
      "value": [
        "SHAN.COM",
        "SHAN1.COM",
        "SHAN2.COM",
        "SHAN3.COM"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "rgname": {
      "value": "/subscriptions/a5604e5f-5a5a-43bd-9021-bfcf8e72002f/resourceGroups/AzureRMResouce",
      "type": "string"
    },
    "storage": {
      "value": "azurermtfdemostorage",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "db",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capabilities": [],
            "connection_strings": [
              "AccountEndpoint=https://tf-cosmos-db0.documents.azure.com:443/;AccountKey=VfLpIU3GCYx9wbhIQ6l9hUE6rX6sB1gtOScw18G8FzzboROVQDMjtsgKYZ3Bn7jyWKBA6bA1NLRLY9f9LQKvoQ==;",
              "AccountEndpoint=https://tf-cosmos-db0.documents.azure.com:443/;AccountKey=RpQq0OFuqUr56qgYWX4j5GbmoPAuFDQ18Q4qXaQhAg0ThodTJaM9tqTPzLqTicBt0YVzW5N0Vd2RJmljD1WnqA==;",
              "AccountEndpoint=https://tf-cosmos-db0.documents.azure.com:443/;AccountKey=nk82LR2QTfsV7TlwXMEms7AsXIE98rIZ5TVU4udbBY1oa7FPumd6lwDuyDNuZibeKYQkTrgzdkVXrcS6KgbYPw==;",
              "AccountEndpoint=https://tf-cosmos-db0.documents.azure.com:443/;AccountKey=v5kHWBL5Z6OfYbchtCSxsqPK0xYkZRRSH7WZ0HEBTT9rNUsiNkCfNlmAMrCs8Y6rWYEidkm02S29UTbx1Kl37g==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 10,
                "max_staleness_prefix": 200
              }
            ],
            "enable_automatic_failover": true,
            "enable_multiple_write_locations": false,
            "endpoint": "https://tf-cosmos-db0.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "tfex-cosmos-dbcustomid",
                "location": "northeurope",
                "prefix": "tfex-cosmos-dbcustomid"
              }
            ],
            "id": "/subscriptions/a5604e5f-5a5a-43bd-9021-bfcf8e72002f/resourceGroups/AzureRMResouce/providers/Microsoft.DocumentDB/databaseAccounts/tf-cosmos-db0",
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "kind": "GlobalDocumentDB",
            "location": "northeurope",
            "name": "tf-cosmos-db0",
            "offer_type": "Standard",
            "primary_master_key": "VfLpIU3GCYx9wbhIQ6l9hUE6rX6sB1gtOScw18G8FzzboROVQDMjtsgKYZ3Bn7jyWKBA6bA1NLRLY9f9LQKvoQ==",
            "primary_readonly_master_key": "nk82LR2QTfsV7TlwXMEms7AsXIE98rIZ5TVU4udbBY1oa7FPumd6lwDuyDNuZibeKYQkTrgzdkVXrcS6KgbYPw==",
            "read_endpoints": [
              "https://tfex-cosmos-dbcustomid.documents.azure.com:443/"
            ],
            "resource_group_name": "AzureRMResouce",
            "secondary_master_key": "RpQq0OFuqUr56qgYWX4j5GbmoPAuFDQ18Q4qXaQhAg0ThodTJaM9tqTPzLqTicBt0YVzW5N0Vd2RJmljD1WnqA==",
            "secondary_readonly_master_key": "v5kHWBL5Z6OfYbchtCSxsqPK0xYkZRRSH7WZ0HEBTT9rNUsiNkCfNlmAMrCs8Y6rWYEidkm02S29UTbx1Kl37g==",
            "tags": null,
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://tfex-cosmos-dbcustomid.documents.azure.com:443/"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_zone",
      "name": "dnszone",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a5604e5f-5a5a-43bd-9021-bfcf8e72002f/resourceGroups/azurermresouce/providers/Microsoft.Network/dnszones/shan.com",
            "max_number_of_record_sets": 10000,
            "name": "shan.com",
            "name_servers": [
              "ns1-01.azure-dns.com.",
              "ns2-01.azure-dns.net.",
              "ns3-01.azure-dns.org.",
              "ns4-01.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "azurermresouce",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a5604e5f-5a5a-43bd-9021-bfcf8e72002f/resourceGroups/azurermresouce/providers/Microsoft.Network/dnszones/shan1.com",
            "max_number_of_record_sets": 10000,
            "name": "shan1.com",
            "name_servers": [
              "ns1-05.azure-dns.com.",
              "ns2-05.azure-dns.net.",
              "ns3-05.azure-dns.org.",
              "ns4-05.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "azurermresouce",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a5604e5f-5a5a-43bd-9021-bfcf8e72002f/resourceGroups/azurermresouce/providers/Microsoft.Network/dnszones/shan2.com",
            "max_number_of_record_sets": 10000,
            "name": "shan2.com",
            "name_servers": [
              "ns1-08.azure-dns.com.",
              "ns2-08.azure-dns.net.",
              "ns3-08.azure-dns.org.",
              "ns4-08.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "azurermresouce",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a5604e5f-5a5a-43bd-9021-bfcf8e72002f/resourceGroups/azurermresouce/providers/Microsoft.Network/dnszones/shan3.com",
            "max_number_of_record_sets": 10000,
            "name": "shan3.com",
            "name_servers": [
              "ns1-08.azure-dns.com.",
              "ns2-08.azure-dns.net.",
              "ns3-08.azure-dns.org.",
              "ns4-08.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "azurermresouce",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsgrule",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a5604e5f-5a5a-43bd-9021-bfcf8e72002f/resourceGroups/AzureRMResouce/providers/Microsoft.Network/networkSecurityGroups/Azurenetworksecuritygrouprules",
            "location": "northeurope",
            "name": "Azurenetworksecuritygrouprules",
            "resource_group_name": "AzureRMResouce",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "22",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test1234",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "443",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test1235",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "3389",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a5604e5f-5a5a-43bd-9021-bfcf8e72002f/resourceGroups/AzureRMResouce",
            "location": "northeurope",
            "name": "AzureRMResouce",
            "tags": {
              "enviornment": "demo",
              "owner": "shan",
              "pupose": "TFdemo",
              "部署": "基盤サービス部"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a5604e5f-5a5a-43bd-9021-bfcf8e72002f/resourceGroups/AzureRMResouce/providers/Microsoft.Storage/storageAccounts/azurermtfdemostorage",
            "identity": [],
            "is_hns_enabled": false,
            "location": "northeurope",
            "name": "azurermtfdemostorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "plMvEI6weYj9nk2c1GPBlxY9ndzX0+k12UcOlGiYVgcrkHIMX+C217czPci8wVe8jiA1eKLSbbXG0Xixq2OLIg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://azurermtfdemostorage.blob.core.windows.net/;AccountName=azurermtfdemostorage;AccountKey=plMvEI6weYj9nk2c1GPBlxY9ndzX0+k12UcOlGiYVgcrkHIMX+C217czPci8wVe8jiA1eKLSbbXG0Xixq2OLIg==",
            "primary_blob_endpoint": "https://azurermtfdemostorage.blob.core.windows.net/",
            "primary_blob_host": "azurermtfdemostorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azurermtfdemostorage;AccountKey=plMvEI6weYj9nk2c1GPBlxY9ndzX0+k12UcOlGiYVgcrkHIMX+C217czPci8wVe8jiA1eKLSbbXG0Xixq2OLIg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://azurermtfdemostorage.dfs.core.windows.net/",
            "primary_dfs_host": "azurermtfdemostorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://azurermtfdemostorage.file.core.windows.net/",
            "primary_file_host": "azurermtfdemostorage.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://azurermtfdemostorage.queue.core.windows.net/",
            "primary_queue_host": "azurermtfdemostorage.queue.core.windows.net",
            "primary_table_endpoint": "https://azurermtfdemostorage.table.core.windows.net/",
            "primary_table_host": "azurermtfdemostorage.table.core.windows.net",
            "primary_web_endpoint": "https://azurermtfdemostorage.z16.web.core.windows.net/",
            "primary_web_host": "azurermtfdemostorage.z16.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "AzureRMResouce",
            "secondary_access_key": "/urRclXFXyiCxYuJf/ZKc5BUwBu45DWBDsaNv26/b555k7/seuzUdqbgrn3B9FEDnKBq1zQlnBBaUipzjwiVVg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azurermtfdemostorage;AccountKey=/urRclXFXyiCxYuJf/ZKc5BUwBu45DWBDsaNv26/b555k7/seuzUdqbgrn3B9FEDnKBq1zQlnBBaUipzjwiVVg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "enviornment": "demo",
              "owner": "shan",
              "pupose": "TFdemo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "example",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://azurermtfdemostorage.blob.core.windows.net/tfdemocontainer0",
            "metadata": {},
            "name": "tfdemocontainer0",
            "storage_account_name": "azurermtfdemostorage",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup",
            "azurerm_storage_account.storage"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://azurermtfdemostorage.blob.core.windows.net/tfdemocontainer1",
            "metadata": {},
            "name": "tfdemocontainer1",
            "storage_account_name": "azurermtfdemostorage",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup",
            "azurerm_storage_account.storage"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://azurermtfdemostorage.blob.core.windows.net/tfdemocontainer2",
            "metadata": {},
            "name": "tfdemocontainer2",
            "storage_account_name": "azurermtfdemostorage",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup",
            "azurerm_storage_account.storage"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://azurermtfdemostorage.blob.core.windows.net/tfdemocontainer3",
            "metadata": {},
            "name": "tfdemocontainer3",
            "storage_account_name": "azurermtfdemostorage",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup",
            "azurerm_storage_account.storage"
          ]
        }
      ]
    }
  ]
}
